<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./Images/213588.jpg" type="image/x-icon">
    <title>Apple(india)</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* nav bar */
#navbar{
    height: 40px;
    width: 100%;
    background-color: #313132;
    position: sticky;
    top: 0; 
}

#navart{
    height: 40px;
    width: 88%;
    background-color: #313132;
    display: flex;
    margin: 0 auto;
    align-items: center;
}
#navart>div{
    color: white;
    flex: 1;
    font-weight: lighter;
    font-size: 14px;
    border: 1px solid transparent;
}

/* header */
header{
    background-color: whitesmoke; 
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* main */
main{
    background-color: #010100;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    text-align: center;
    
}

#h11{
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    color: white;
}
#h31{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: white;
    font-weight: lighter;
}
#p11{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color:#56565a;
}
#span11{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#9090d0;
}
#span12{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#9090d0;
}
main{
    width: 100%;
    height: 548px;
    background-size: 734px 548px;
    background-repeat: no-repeat;
    background-image: url("./Images/hero_iphone14pro_preorder__cc1jjc6hq7ma_small.jpg");
}
section{
    background-color:white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    text-align: center;   
}
section{
    width: 100%;
    height: 548px;
    background-size: 734px 548px;
    background-repeat: no-repeat;
    background-image: url("./Images/hero_iphone14_preorder__c4g2wjzuugqe_small.jpg");
}

#h12{
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    color:black;
}
#h32{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color:black;
    font-weight: lighter;
}
#p21,#p22{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color:#56565a;
}
#span21{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#1919b3;
}
#span22{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#2525bf;
}
article{
    background-color:#010100;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 150vh;
    text-align: center;   
}
article{
    width: 100%;
    height: 548px;
    background-size: 734px 548px;
    background-repeat: no-repeat;
    background-image: url("./Images/hero_airpods_pro_avail__bro1v31accly_small.jpg");
}

#h42{
    font-family:'Times New Roman', Times, serif;
    font-size: 60px;
    color:white;
}
#h43{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color:white;
    font-weight: lighter;
}
#p31,#p32{
    font-family:'Times New Roman', Times, serif;
    font-size: 25px;
    color:#56565a;
}
#span41{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#1919b3;
}
#span42{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    color:#2525bf;
}

/* cards */
aside{
    display: flex; 
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
    height: 200vh;
    row-gap: 25px;
}

aside>div{
    height: 800px;
    width: 670px;
    border: 1px solid #e6e6e6;
}

#div1{
    background-color:white;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  #div1{
    background-image: url("./Images/promo_apple_watch_ultra_avail__ddgwll601eie_large_2x.jpg");
    background-repeat: no-repeat;
  }
  #dh3{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
  } 


  
#div2{
    background-color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  #div2{
    background-image: url("./Images/promo_apple_watch_series_8_order__bo2d1i4q0mqa_large_2x.jpg");
    background-repeat: no-repeat;
  }
  #dh3{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
  } 


  
#div3{
    background-color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  #div3{
    background-image: url("./Images/promo_apple_watch_se_avail__e5unstfyokae_small_2x.jpg");
    background-repeat: no-repeat;
  }
  #dh3{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
  } 

   
#div4{
    background-color:black;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
  }
  #div4{
    background-image: url("./Images/promo_bts_alt__ctub3wxmp7iq_small_2x.jpg");
    background-repeat: no-repeat;
  }
  #dh3{
    font-family:'Times New Roman', Times, serif;
    font-size: 30px;
    color: black;
  } 



    </style>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <link rel="stylesheet" href="./ind.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <!-- nav bar -->
    <nav id="navbar">
        <article id="navart">
            <div><i class="fa-brands fa-apple"></i></div>
            <div>Store</div>
            <div>Mac</div>
            <div>iPad</div>
            <div>iPhone</div>
            <div>Watch</div>
            <div>Airpods</div>
            <div>Tv&Home </div>
            <div>Only on Apple</div>
            <div>Accessories</div>
            <div>Support</div>
            <div><i class="fa-solid fa-magnifying-glass"></i></div>
            <div><i class="fa-solid fa-bag-shopping"></i></div>
        </article>
    </nav>
    <!-- header -->
    <header>Get 5% instant Cashback up to ₹6000 with qualifying HDFC Bank credit cards on orders over ₹54900.‡ <span style="color: blue;">Learn more</span></header>
    <!-- header -->
    <main>
        <h1 id="h11">iPhone 14 Pro</h1>
        <h3 id="h31">Pro.Beyond</h3>
        <p id="p11">Available starting from 16 september</p>
        <span id="span11">Learn-more >  </span>
        <span id="span12">Pre-Order ></span>
        <br>
    </main>
    <!-- section -->
    <section>
        <h1 id="h12">iPhone 14 Pro</h1>
      
        <h3 id="h32">Big and bigger</h3>
       
        <p id="p21">iPhone14 available starting from 16 september</p>
        <p id="p22">iPhone14 plus available starting from 7 october</p>
       
        <span id="span21">Learn-more ></span>
        <span id="span22">Pre-Order ></span>
    </section>
    <!-- article -->
    <article>
        <h1 id="h42">AirPods Pro</h1>
        <br>
        <h3 id="h43">Rebuilt from the Sound up</h3>
        <br>
        <p id="p31">Available starting from 23 september</p>
        <br>
        <span id="span41">Learn-more ></span>
        <span id="span42">Pre-Order ></span>
    </article>
    <br>
    <!-- aside -->
    <aside>
        <div id="div1">
                <img src="./Images/promo_logo_apple_watch_ultra__ebzaahharnue_large_2x.png" alt="" width="300px" height="100px">
                <br>
                <h3 id="dh3">Adventure awaits</h3>
                <br>
                <p id="p31">Available starting from 23 september</p>
                <br>
                <span id="span41">Learn-more ></span>
                <span id="span42">Order-Now ></span>
            </div> 
        <div id="div2">
            <img src="./Images/promo_logo_apple_watch_series_8__ee6riplsucuq_large_2x.png" alt="" width="300px" height="100px">
            <br>
            <h3 id="dh3">Adventure awaits</h3>
            <br>
            <p id="p31">Available starting from 23 september</p>
            <br>
            <span id="span41">Learn-more ></span>
            <span id="span42">Order-Now ></span>
        </div>
        <div id="div3">
            <img src="./Images/promo_logo_apple_watch_ultra__ebzaahharnue_large_2x.png" alt="" width="300px" height="100px">
            <br>
            <h3 id="dh3">Adventure awaits</h3>
            <br>
            <p id="p31">Available starting from 23 september</p>
            <br>
            <span id="span41">Learn-more ></span>
            <span id="span42">Order-Now ></span>
        </div>
        <div id="div4">
            <img src="./Images/promo_logo_apple_watch_ultra__ebzaahharnue_large_2x.png" alt="" width="300px" height="100px">
            <br>
            <h3 id="dh3">Adventure awaits</h3>
            <br>
            <p id="p31">Available starting from 23 september</p>
            <br>
            <span id="span41">Learn-more ></span>
            <span id="span42">Order-Now ></span>
        </div>
    </aside>
    <br><br><br><br><br><br><br>
    <br><br><br><br>


    <!-- courosel -->
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./Images/1.jpg" class="d-block w-100" alt="..." height="500px" width="80%">
          </div>
          <div class="carousel-item">
            <img src="./Images/2.jpg" class="d-block w-100" alt="..." height="500px" width="80%">
          </div>
          <div class="carousel-item">
            <img src="./Images/3.jpg" class="d-block w-100" alt="..." height="500px" width="80%">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>
